<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
                                            <!-- 发货单明细页面 tv2_main_id-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#84c1ff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/finish_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/goback" /><!-- 返回 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="需求明细"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/search_btnwc"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="#FF7F00"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:text="已完成"
            android:gravity="center"
            android:layout_marginRight="75dp"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="#238E23"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:text="出库中"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="15sp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/green">


        <TextView
            android:id="@+id/tv2_ckrwbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv2_ckrwbjyzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/green">
        <TextView
            android:id="@+id/tv_ckrwhuowei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_ckrwhuoweiyzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/green">

            <TextView
                android:id="@+id/tv_qrckrwstd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_qrckrwqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="状态:"
            android:layout_marginLeft="15dp"/>




        <CheckBox
            android:id="@+id/check_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:text="未出库"/>

        <CheckBox
            android:id="@+id/check_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:text="已出库"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/login_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:text="查询"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="15sp"/>

    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="出库货位查看："

            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_ckhuowei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>

        <com.example.kuodan.tool.MyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/foucas_result"
            android:layout_width="1dp"
            android:layout_height="1dp"
            >
            <requestFocus />
        </EditText>


    </LinearLayout>

    </ScrollView>



</LinearLayout>






